spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard
spring.datasource.username=petrelli
spring.datasource.password=phagocyte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
